{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=qrsite;User=root;Password=admin;Port=3306;"
  },
  "Jwt": {
    "Key": "5E61A93D7D7C48B5A88B07F099E3E28D", 
    "Issuer": "MyApi", 
    "Audience": "MyApi"
  },
  "CanvaApi": {
    "ClientId": "YOUR_CLIENT_ID",
    "ClientSecret": "YOUR_CLIENT_SECRET",
    "RedirectUri": "http://localhost:5281/canva/callback",
    "AuthUrl": "https://oauth.canva.com/authorize",
    "TokenUrl": "https://oauth.canva.com/token",
    "ApiBaseUrl": "https://api.canva.com/v1"
  },
  "FileUpload": {
    "MaxSizeInMB": 10
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
